


INSERT INTO LOCATION (latitud, longitud) VALUES (1, 1);
INSERT INTO LOCATION (latitud, longitud) VALUES (3, 6);
INSERT INTO LOCATION (latitud, longitud) VALUES (7, 5);
INSERT INTO LOCATION (latitud, longitud) VALUES (8, 8);
INSERT INTO LOCATION (latitud, longitud) VALUES (11, 15);
INSERT INTO LOCATION (latitud, longitud) VALUES (13, 6);
INSERT INTO LOCATION (latitud, longitud) VALUES (7, 9);
INSERT INTO LOCATION (latitud, longitud) VALUES (8, 18);
INSERT INTO LOCATION (latitud, longitud) VALUES (12, 18);
INSERT INTO LOCATION (latitud, longitud) VALUES (2, 6);

INSERT INTO PERSON (id, LOCATION_ID) VALUES (1, 1);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (2, 2);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (3, 3);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (4, 4);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (5, 5);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (6, 6);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (7, 7);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (8, 8);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (9, 9);
INSERT INTO PERSON (id, LOCATION_ID) VALUES (10, 10);


INSERT INTO DRIVER (status, DRIVER_ID) VALUES (1, 6);
INSERT INTO DRIVER (status, DRIVER_ID) VALUES (2, 7);
INSERT INTO DRIVER (status, DRIVER_ID) VALUES (2, 8);
INSERT INTO DRIVER (status, DRIVER_ID) VALUES (1, 9);
INSERT INTO DRIVER (status, DRIVER_ID) VALUES (1, 10);



INSERT INTO PASSENGER (status, PASSENGER_ID) VALUES (1, 1);
INSERT INTO PASSENGER (status, PASSENGER_ID) VALUES (1, 2);
INSERT INTO PASSENGER (status, PASSENGER_ID) VALUES (1, 3);
INSERT INTO PASSENGER (status, PASSENGER_ID) VALUES (2, 4);
INSERT INTO PASSENGER (status, PASSENGER_ID) VALUES (2, 5);



INSERT INTO TRAVEL (status, driver_id, passenger_id) VALUES (1, 6, 1);
INSERT INTO TRAVEL (status, driver_id, passenger_id) VALUES (1, 7, 2);
